<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LmX-3F-uui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List Controller-->
        <scene sceneID="tKV-UV-Cv7">
            <objects>
                <viewController id="LmX-3F-uui" customClass="DRMFileListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhV-JZ-fG8"/>
                        <viewControllerLayoutGuide type="bottom" id="vpY-I1-C5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOm-iS-WJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-vt-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDefaultStyle" id="qSM-k3-Q0s" userLabel="未下载" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSM-k3-Q0s" id="V6b-rN-Dva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-jD-Bk3">
                                                    <rect key="frame" x="8" y="24" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-km-DSl">
                                                    <rect key="frame" x="325.5" y="41" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-mV-sNt">
                                                    <rect key="frame" x="313" y="8" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="下载图片"/>
                                                    <connections>
                                                        <action selector="ibaAddToDownQueue:" destination="qSM-k3-Q0s" eventType="touchUpInside" id="tyK-8q-8gk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iod-km-DSl" secondAttribute="trailing" id="4Pe-j3-PUb"/>
                                                <constraint firstItem="Iod-km-DSl" firstAttribute="top" secondItem="XU1-mV-sNt" secondAttribute="bottom" constant="5" id="M9O-jN-qdA"/>
                                                <constraint firstItem="Q19-jD-Bk3" firstAttribute="leading" secondItem="V6b-rN-Dva" secondAttribute="leadingMargin" id="SN4-UT-7H4"/>
                                                <constraint firstItem="XU1-mV-sNt" firstAttribute="trailing" secondItem="Iod-km-DSl" secondAttribute="trailing" id="atg-Ha-bIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iod-km-DSl" secondAttribute="bottom" constant="3.5" id="m4G-X6-KIL"/>
                                                <constraint firstItem="Q19-jD-Bk3" firstAttribute="centerY" secondItem="V6b-rN-Dva" secondAttribute="centerY" id="xLv-hG-sAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFileName" destination="Q19-jD-Bk3" id="HSw-ky-aKp"/>
                                            <outlet property="ibFileSizeLabel" destination="Iod-km-DSl" id="S0O-wy-i6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellSelectAbleStyle" id="HHh-LC-EMH" userLabel="批量处理样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHh-LC-EMH" id="wvF-yT-t2S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-c6-Es6" userLabel="删除">
                                                    <rect key="frame" x="8" y="24" width="20" height="22"/>
                                                    <state key="normal" image="delSelect">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="delSelected"/>
                                                    <connections>
                                                        <action selector="ibaSelectForManage:" destination="HHh-LC-EMH" eventType="touchUpInside" id="K8s-vB-paE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量处理样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-kh-gdx">
                                                    <rect key="frame" x="34" y="25" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-y0-djK">
                                                    <rect key="frame" x="325.5" y="26.5" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MbN-y0-djK" secondAttribute="trailing" id="61Q-18-8iu"/>
                                                <constraint firstItem="3Pj-kh-gdx" firstAttribute="leading" secondItem="wvF-yT-t2S" secondAttribute="leading" priority="250" constant="8" id="Ajt-3o-0iP"/>
                                                <constraint firstItem="MbN-y0-djK" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="Td0-ur-e2J"/>
                                                <constraint firstItem="6fg-c6-Es6" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="dyZ-4a-vfh"/>
                                                <constraint firstItem="6fg-c6-Es6" firstAttribute="leading" secondItem="wvF-yT-t2S" secondAttribute="leading" constant="8" id="sie-CU-aXH"/>
                                                <constraint firstItem="3Pj-kh-gdx" firstAttribute="leading" secondItem="6fg-c6-Es6" secondAttribute="trailing" priority="750" constant="6" id="tGW-iO-XTU"/>
                                                <constraint firstItem="3Pj-kh-gdx" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="yi3-zj-A0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFileName" destination="3Pj-kh-gdx" id="r3s-70-tnl"/>
                                            <outlet property="ibFileSizeLabel" destination="MbN-y0-djK" id="S6u-TT-5aA"/>
                                            <outlet property="ibHiddenSelectForManageButton" destination="Ajt-3o-0iP" id="Scv-df-u9b"/>
                                            <outlet property="ibaSelectForManageButton" destination="6fg-c6-Es6" id="lEl-ht-ggw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDowningStyle" id="SJM-3K-mFi" userLabel="正在下载样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="162" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJM-3K-mFi" id="z6b-bv-usB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-h4-cE7" userLabel="选框">
                                                    <rect key="frame" x="8" y="24" width="20" height="22"/>
                                                    <state key="normal" image="delSelect">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="delSelected"/>
                                                    <connections>
                                                        <action selector="ibaAddToDownQueueAndSelectForCancel:" destination="SJM-3K-mFi" eventType="touchUpInside" id="Jf2-u1-Lc8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-pM-4OT">
                                                    <rect key="frame" x="325.5" y="40" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-r9-NsH">
                                                    <rect key="frame" x="34" y="25" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-Dd-ea5">
                                                    <rect key="frame" x="313" y="6" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="取消下载"/>
                                                    <connections>
                                                        <action selector="ibRemoveDownQueue:" destination="SJM-3K-mFi" eventType="touchUpInside" id="9Me-G4-zqX"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-MV-Zpb">
                                                    <rect key="frame" x="16" y="66" width="335" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAO-h4-cE7" firstAttribute="centerY" secondItem="z6b-bv-usB" secondAttribute="centerY" id="2Wa-Nc-kwg"/>
                                                <constraint firstItem="t0a-r9-NsH" firstAttribute="leading" secondItem="z6b-bv-usB" secondAttribute="leading" priority="250" constant="8" id="3Os-nt-Z1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZES-pM-4OT" secondAttribute="trailing" id="6V6-53-bHY"/>
                                                <constraint firstItem="t0a-r9-NsH" firstAttribute="centerY" secondItem="z6b-bv-usB" secondAttribute="centerY" id="9Oe-jR-HV3"/>
                                                <constraint firstItem="AHC-MV-Zpb" firstAttribute="leading" secondItem="z6b-bv-usB" secondAttribute="leading" constant="16" id="D9y-6C-2Fw"/>
                                                <constraint firstAttribute="bottom" secondItem="AHC-MV-Zpb" secondAttribute="bottom" constant="1.5" id="YcC-BA-v4j"/>
                                                <constraint firstItem="qRt-Dd-ea5" firstAttribute="trailing" secondItem="ZES-pM-4OT" secondAttribute="trailing" id="b7O-QN-Ke9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZES-pM-4OT" secondAttribute="bottom" constant="4.5" id="gg6-dr-RMb"/>
                                                <constraint firstItem="GAO-h4-cE7" firstAttribute="leading" secondItem="z6b-bv-usB" secondAttribute="leading" constant="8" id="lIJ-eE-lv6"/>
                                                <constraint firstItem="ZES-pM-4OT" firstAttribute="top" secondItem="qRt-Dd-ea5" secondAttribute="bottom" constant="6" id="oup-PX-Zxa"/>
                                                <constraint firstAttribute="trailing" secondItem="AHC-MV-Zpb" secondAttribute="trailing" constant="24" id="pwK-K8-R3s"/>
                                                <constraint firstItem="t0a-r9-NsH" firstAttribute="leading" secondItem="GAO-h4-cE7" secondAttribute="trailing" priority="750" constant="6" id="yfy-95-hJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibAddToDownQueueButton" destination="GAO-h4-cE7" id="WWC-5z-I6R"/>
                                            <outlet property="ibFileName" destination="t0a-r9-NsH" id="gAi-pA-lWf"/>
                                            <outlet property="ibFileSizeLabel" destination="ZES-pM-4OT" id="cz4-lT-dq2"/>
                                            <outlet property="ibHiddenAddToDownQueueButton" destination="3Os-nt-Z1o" id="cZt-0P-mP1"/>
                                            <outlet property="progressView" destination="AHC-MV-Zpb" id="L4w-hA-xhM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DRMTableCellFinishStyle" rowHeight="70" id="Y17-8v-8ap" userLabel="下载完成样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="232" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Y17-8v-8ap" id="man-Cx-xUx" userLabel="根单元格">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-Lc-qfy" userLabel="单元格">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-v8-hVh" userLabel="状态图">
                                                            <rect key="frame" x="20" y="42.5" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="下载完成样式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Xh-bdk" userLabel="名字">
                                                            <rect key="frame" x="10" y="13" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="文件状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-eT-A4t" userLabel="次数">
                                                            <rect key="frame" x="40" y="39" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="永久有效" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-NP-vQj" userLabel="次数">
                                                            <rect key="frame" x="103" y="39" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-5S-f56">
                                                            <rect key="frame" x="325.5" y="39.5" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8iX-Xh-bdk" firstAttribute="top" secondItem="KXR-Lc-qfy" secondAttribute="top" constant="10" id="11i-bJ-iyU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="F1z-NP-vQj" firstAttribute="leading" secondItem="Lbf-eT-A4t" secondAttribute="trailing" constant="1.5" id="4UJ-QH-Gce"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lbf-eT-A4t" secondAttribute="bottom" constant="10" id="4Z6-70-dg4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="PWN-v8-hVh" firstAttribute="centerY" secondItem="Lbf-eT-A4t" secondAttribute="centerY" id="9sc-4T-b76"/>
                                                        <constraint firstItem="Lbf-eT-A4t" firstAttribute="leading" secondItem="PWN-v8-hVh" secondAttribute="trailing" constant="34" id="BtM-DB-tyF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="63M-5S-f56" secondAttribute="trailing" constant="8" id="Giv-oA-0Br"/>
                                                        <constraint firstItem="PWN-v8-hVh" firstAttribute="leading" secondItem="KXR-Lc-qfy" secondAttribute="leading" constant="20" id="W6T-UQ-e56"/>
                                                        <constraint firstItem="8iX-Xh-bdk" firstAttribute="leading" secondItem="KXR-Lc-qfy" secondAttribute="leading" constant="10" id="b09-cl-2oV"/>
                                                        <constraint firstItem="63M-5S-f56" firstAttribute="centerY" secondItem="F1z-NP-vQj" secondAttribute="centerY" id="ceI-Uc-18k"/>
                                                        <constraint firstItem="F1z-NP-vQj" firstAttribute="centerY" secondItem="Lbf-eT-A4t" secondAttribute="centerY" id="ex5-7T-pMx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXR-Lc-qfy" firstAttribute="top" secondItem="man-Cx-xUx" secondAttribute="top" id="C2v-OK-R7j"/>
                                                <constraint firstItem="KXR-Lc-qfy" firstAttribute="leading" secondItem="man-Cx-xUx" secondAttribute="leading" id="MCE-56-YjU"/>
                                                <constraint firstAttribute="trailing" secondItem="KXR-Lc-qfy" secondAttribute="trailing" id="XCG-ya-Onm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="KXR-Lc-qfy" secondAttribute="bottom" id="zxU-rs-KCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="KXR-Lc-qfy" id="FTS-O8-bS2"/>
                                            <outlet property="ibFileDescription" destination="F1z-NP-vQj" id="w2t-Jo-8kX"/>
                                            <outlet property="ibFileName" destination="8iX-Xh-bdk" id="9sI-BZ-y9Y"/>
                                            <outlet property="ibFileSizeLabel" destination="63M-5S-f56" id="gpj-Hq-8d0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LmX-3F-uui" id="P3q-0q-Zul"/>
                                    <outlet property="delegate" destination="LmX-3F-uui" id="LSq-Dh-qan"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-aR-iyS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jWu-hr-tto"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="pwA-Cj-OTC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ed8-Sn-oEd">
                                            <rect key="frame" x="16" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="批量下载"/>
                                            <connections>
                                                <action selector="ibaDownByBatch:" destination="LmX-3F-uui" eventType="touchUpInside" id="5QG-M1-549"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a5W-33-Lhu"/>
                                    <barButtonItem title="开始下载" style="plain" id="av1-0V-IGU">
                                        <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kq-gY-swZ">
                                            <rect key="frame" x="156.5" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="开始下载"/>
                                            <connections>
                                                <action selector="ibaOperationToSelected:" destination="LmX-3F-uui" eventType="touchUpInside" id="UIZ-yO-nTj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MGm-nU-hdF"/>
                                    <barButtonItem style="plain" id="z1F-JK-ykH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="viO-R8-W4y">
                                            <rect key="frame" x="297" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="批量删除"/>
                                            <connections>
                                                <action selector="ibaDeleteBybatch:" destination="LmX-3F-uui" eventType="touchUpInside" id="TbP-sF-9ek"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xq8-vt-MaY" firstAttribute="leading" secondItem="FOm-iS-WJ5" secondAttribute="leading" id="BRR-X0-fLx"/>
                            <constraint firstItem="S1N-aR-iyS" firstAttribute="top" secondItem="xq8-vt-MaY" secondAttribute="bottom" id="Mc9-Qn-z81"/>
                            <constraint firstItem="vpY-I1-C5C" firstAttribute="top" secondItem="S1N-aR-iyS" secondAttribute="bottom" id="QbA-yO-qp5"/>
                            <constraint firstItem="S1N-aR-iyS" firstAttribute="leading" secondItem="FOm-iS-WJ5" secondAttribute="leading" id="R97-JM-zeG"/>
                            <constraint firstItem="xq8-vt-MaY" firstAttribute="trailing" secondItem="FOm-iS-WJ5" secondAttribute="trailing" id="c37-p2-c4k"/>
                            <constraint firstItem="S1N-aR-iyS" firstAttribute="trailing" secondItem="FOm-iS-WJ5" secondAttribute="trailing" id="cSU-ma-6F9"/>
                            <constraint firstItem="xq8-vt-MaY" firstAttribute="top" secondItem="FOm-iS-WJ5" secondAttribute="top" id="g39-Ui-bpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibBottomToolBarHeight" destination="jWu-hr-tto" id="3nh-1S-ckz"/>
                        <outlet property="ibBottomToolbar" destination="S1N-aR-iyS" id="0qC-Lm-gLV"/>
                        <outlet property="ibDeleteBybatch" destination="viO-R8-W4y" id="SBY-je-BuZ"/>
                        <outlet property="ibDownByBatch" destination="Ed8-Sn-oEd" id="UQE-un-lek"/>
                        <outlet property="ibOperationToSelected" destination="2kq-gY-swZ" id="vhY-Kz-e81"/>
                        <outlet property="tableView" destination="xq8-vt-MaY" id="Bcf-R7-D97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7y-Ug-23Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="delSelect" width="20" height="20"/>
        <image name="delSelected" width="20" height="20"/>
        <image name="dot" width="10" height="10"/>
    </resources>
</document>
