<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmX-3F-uui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List Controller-->
        <scene sceneID="tKV-UV-Cv7">
            <objects>
                <viewController id="LmX-3F-uui" customClass="DRMFileListController" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="FOm-iS-WJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-vt-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" rowHeight="135" id="y7S-0u-2kn" customClass="NormalCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7S-0u-2kn" id="Yi8-B1-fux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-HR-4nD">
                                                    <rect key="frame" x="20" y="112.5" width="335" height="2"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-g1-880">
                                                    <rect key="frame" x="20" y="18" width="42" height="86.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49w-g1-880" firstAttribute="top" secondItem="Yi8-B1-fux" secondAttribute="top" constant="18" id="CBQ-BE-UVh"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUP-HR-4nD" secondAttribute="bottom" constant="20" id="F7e-y2-x8h"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUP-HR-4nD" secondAttribute="trailing" constant="20" id="Jgj-aF-zsS"/>
                                                <constraint firstItem="ZUP-HR-4nD" firstAttribute="top" secondItem="49w-g1-880" secondAttribute="bottom" constant="8" id="V29-XM-foP"/>
                                                <constraint firstItem="49w-g1-880" firstAttribute="leading" secondItem="Yi8-B1-fux" secondAttribute="leading" constant="20" id="d4a-o9-0Mm"/>
                                                <constraint firstItem="ZUP-HR-4nD" firstAttribute="leading" secondItem="Yi8-B1-fux" secondAttribute="leading" constant="20" id="ro0-CK-MB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="ZUP-HR-4nD" id="iTw-fK-bhb"/>
                                            <outlet property="titleLabel" destination="49w-g1-880" id="Gvw-Vq-m39"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedCell" rowHeight="158" id="hb1-NW-GZI" customClass="CompletedCell">
                                        <rect key="frame" x="0.0" y="157" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hb1-NW-GZI" id="iK5-zZ-a1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="下载完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Uo-00f">
                                                    <rect key="frame" x="285.5" y="20" width="69.5" height="117.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Ba-xsB">
                                                    <rect key="frame" x="20" y="20" width="245.5" height="117.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kJR-Ba-xsB" secondAttribute="bottom" constant="20" id="3RB-nk-Zo0"/>
                                                <constraint firstAttribute="trailing" secondItem="a0B-Uo-00f" secondAttribute="trailing" constant="20" id="Fxd-2R-bmn"/>
                                                <constraint firstAttribute="bottom" secondItem="a0B-Uo-00f" secondAttribute="bottom" constant="20" id="NgZ-0z-XGt"/>
                                                <constraint firstItem="a0B-Uo-00f" firstAttribute="leading" secondItem="kJR-Ba-xsB" secondAttribute="trailing" constant="20" id="VLQ-pf-osb"/>
                                                <constraint firstItem="kJR-Ba-xsB" firstAttribute="leading" secondItem="iK5-zZ-a1c" secondAttribute="leading" constant="20" id="kUH-Ec-QFy"/>
                                                <constraint firstItem="kJR-Ba-xsB" firstAttribute="top" secondItem="iK5-zZ-a1c" secondAttribute="top" constant="20" id="teC-CI-nkg"/>
                                                <constraint firstItem="a0B-Uo-00f" firstAttribute="top" secondItem="iK5-zZ-a1c" secondAttribute="top" constant="20" id="yQC-9L-fLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kJR-Ba-xsB" id="OWD-kZ-XGZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDefaultStyle" id="qSM-k3-Q0s" userLabel="未下载" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="315" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSM-k3-Q0s" id="V6b-rN-Dva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-jD-Bk3">
                                                    <rect key="frame" x="8" y="24" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-km-DSl">
                                                    <rect key="frame" x="325.5" y="41" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-mV-sNt">
                                                    <rect key="frame" x="313" y="8" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="下载图片"/>
                                                    <connections>
                                                        <action selector="ibaAddToDownQueue:" destination="qSM-k3-Q0s" eventType="touchUpInside" id="tyK-8q-8gk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iod-km-DSl" secondAttribute="trailing" id="4Pe-j3-PUb"/>
                                                <constraint firstItem="Iod-km-DSl" firstAttribute="top" secondItem="XU1-mV-sNt" secondAttribute="bottom" constant="5" id="M9O-jN-qdA"/>
                                                <constraint firstItem="Q19-jD-Bk3" firstAttribute="leading" secondItem="V6b-rN-Dva" secondAttribute="leadingMargin" id="SN4-UT-7H4"/>
                                                <constraint firstItem="XU1-mV-sNt" firstAttribute="trailing" secondItem="Iod-km-DSl" secondAttribute="trailing" id="atg-Ha-bIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iod-km-DSl" secondAttribute="bottom" constant="3.5" id="m4G-X6-KIL"/>
                                                <constraint firstItem="Q19-jD-Bk3" firstAttribute="centerY" secondItem="V6b-rN-Dva" secondAttribute="centerY" id="xLv-hG-sAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFileName" destination="Q19-jD-Bk3" id="HSw-ky-aKp"/>
                                            <outlet property="ibFileSizeLabel" destination="Iod-km-DSl" id="S0O-wy-i6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellSelectAbleStyle" id="HHh-LC-EMH" userLabel="批量处理样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="385" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHh-LC-EMH" id="wvF-yT-t2S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-c6-Es6" userLabel="删除">
                                                    <rect key="frame" x="9" y="24" width="20" height="22"/>
                                                    <state key="normal" image="delSelect">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="delSelected"/>
                                                    <connections>
                                                        <action selector="ibaSelectForManage:" destination="HHh-LC-EMH" eventType="touchUpInside" id="K8s-vB-paE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量处理样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-kh-gdx">
                                                    <rect key="frame" x="35" y="25" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-y0-djK">
                                                    <rect key="frame" x="325.5" y="26.5" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MbN-y0-djK" secondAttribute="trailing" id="61Q-18-8iu"/>
                                                <constraint firstItem="MbN-y0-djK" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="Td0-ur-e2J"/>
                                                <constraint firstItem="6fg-c6-Es6" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="dyZ-4a-vfh"/>
                                                <constraint firstItem="6fg-c6-Es6" firstAttribute="leading" secondItem="wvF-yT-t2S" secondAttribute="leading" constant="9" id="sie-CU-aXH"/>
                                                <constraint firstItem="3Pj-kh-gdx" firstAttribute="leading" secondItem="6fg-c6-Es6" secondAttribute="trailing" constant="6" id="tGW-iO-XTU"/>
                                                <constraint firstItem="3Pj-kh-gdx" firstAttribute="centerY" secondItem="wvF-yT-t2S" secondAttribute="centerY" id="yi3-zj-A0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFileName" destination="3Pj-kh-gdx" id="r3s-70-tnl"/>
                                            <outlet property="ibFileSizeLabel" destination="MbN-y0-djK" id="S6u-TT-5aA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDowningStyle" id="SJM-3K-mFi" userLabel="正在下载样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="455" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJM-3K-mFi" id="z6b-bv-usB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-h4-cE7" userLabel="删除">
                                                    <rect key="frame" x="9" y="24" width="20" height="22"/>
                                                    <state key="normal" image="delSelect">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="delSelected"/>
                                                    <connections>
                                                        <action selector="ibaAddToDownQueueAndSelectForCancel:" destination="SJM-3K-mFi" eventType="touchUpInside" id="Jf2-u1-Lc8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-pM-4OT">
                                                    <rect key="frame" x="325.5" y="40" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-r9-NsH">
                                                    <rect key="frame" x="35" y="25" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-Dd-ea5">
                                                    <rect key="frame" x="313" y="6" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="取消下载"/>
                                                    <connections>
                                                        <action selector="ibRemoveDownQueue:" destination="SJM-3K-mFi" eventType="touchUpInside" id="9Me-G4-zqX"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-MV-Zpb">
                                                    <rect key="frame" x="16" y="66" width="335" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAO-h4-cE7" firstAttribute="centerY" secondItem="z6b-bv-usB" secondAttribute="centerY" id="2Wa-Nc-kwg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZES-pM-4OT" secondAttribute="trailing" id="6V6-53-bHY"/>
                                                <constraint firstItem="t0a-r9-NsH" firstAttribute="centerY" secondItem="z6b-bv-usB" secondAttribute="centerY" id="9Oe-jR-HV3"/>
                                                <constraint firstItem="AHC-MV-Zpb" firstAttribute="leading" secondItem="z6b-bv-usB" secondAttribute="leading" constant="16" id="D9y-6C-2Fw"/>
                                                <constraint firstAttribute="bottom" secondItem="AHC-MV-Zpb" secondAttribute="bottom" constant="1.5" id="YcC-BA-v4j"/>
                                                <constraint firstItem="qRt-Dd-ea5" firstAttribute="trailing" secondItem="ZES-pM-4OT" secondAttribute="trailing" id="b7O-QN-Ke9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZES-pM-4OT" secondAttribute="bottom" constant="4.5" id="gg6-dr-RMb"/>
                                                <constraint firstItem="GAO-h4-cE7" firstAttribute="leading" secondItem="z6b-bv-usB" secondAttribute="leading" constant="9" id="lIJ-eE-lv6"/>
                                                <constraint firstItem="ZES-pM-4OT" firstAttribute="top" secondItem="qRt-Dd-ea5" secondAttribute="bottom" constant="6" id="oup-PX-Zxa"/>
                                                <constraint firstAttribute="trailing" secondItem="AHC-MV-Zpb" secondAttribute="trailing" constant="24" id="pwK-K8-R3s"/>
                                                <constraint firstItem="t0a-r9-NsH" firstAttribute="leading" secondItem="GAO-h4-cE7" secondAttribute="trailing" constant="6" id="yfy-95-hJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibFileName" destination="t0a-r9-NsH" id="gAi-pA-lWf"/>
                                            <outlet property="ibFileSizeLabel" destination="ZES-pM-4OT" id="cz4-lT-dq2"/>
                                            <outlet property="progressView" destination="AHC-MV-Zpb" id="L4w-hA-xhM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DRMTableCellFinishStyle" rowHeight="70" id="Y17-8v-8ap" userLabel="下载完成样式" customClass="DRMCell">
                                        <rect key="frame" x="0.0" y="525" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Y17-8v-8ap" id="man-Cx-xUx" userLabel="根单元格">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-Lc-qfy" userLabel="单元格">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-v8-hVh" userLabel="状态图">
                                                            <rect key="frame" x="20" y="42.5" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="下载完成样式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Xh-bdk" userLabel="名字">
                                                            <rect key="frame" x="10" y="13" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="文件状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-eT-A4t" userLabel="次数">
                                                            <rect key="frame" x="40" y="39" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="永久有效" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-NP-vQj" userLabel="次数">
                                                            <rect key="frame" x="103" y="39" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-5S-f56">
                                                            <rect key="frame" x="325.5" y="39.5" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8iX-Xh-bdk" firstAttribute="top" secondItem="KXR-Lc-qfy" secondAttribute="top" constant="10" id="11i-bJ-iyU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="F1z-NP-vQj" firstAttribute="leading" secondItem="Lbf-eT-A4t" secondAttribute="trailing" constant="1.5" id="4UJ-QH-Gce"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lbf-eT-A4t" secondAttribute="bottom" constant="10" id="4Z6-70-dg4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="PWN-v8-hVh" firstAttribute="centerY" secondItem="Lbf-eT-A4t" secondAttribute="centerY" id="9sc-4T-b76"/>
                                                        <constraint firstItem="Lbf-eT-A4t" firstAttribute="leading" secondItem="PWN-v8-hVh" secondAttribute="trailing" constant="34" id="BtM-DB-tyF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="63M-5S-f56" secondAttribute="trailing" constant="8" id="Giv-oA-0Br"/>
                                                        <constraint firstItem="PWN-v8-hVh" firstAttribute="leading" secondItem="KXR-Lc-qfy" secondAttribute="leading" constant="20" id="W6T-UQ-e56"/>
                                                        <constraint firstItem="8iX-Xh-bdk" firstAttribute="leading" secondItem="KXR-Lc-qfy" secondAttribute="leading" constant="10" id="b09-cl-2oV"/>
                                                        <constraint firstItem="63M-5S-f56" firstAttribute="centerY" secondItem="F1z-NP-vQj" secondAttribute="centerY" id="ceI-Uc-18k"/>
                                                        <constraint firstItem="F1z-NP-vQj" firstAttribute="centerY" secondItem="Lbf-eT-A4t" secondAttribute="centerY" id="ex5-7T-pMx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXR-Lc-qfy" firstAttribute="top" secondItem="man-Cx-xUx" secondAttribute="top" id="C2v-OK-R7j"/>
                                                <constraint firstItem="KXR-Lc-qfy" firstAttribute="leading" secondItem="man-Cx-xUx" secondAttribute="leading" id="MCE-56-YjU"/>
                                                <constraint firstAttribute="trailing" secondItem="KXR-Lc-qfy" secondAttribute="trailing" id="XCG-ya-Onm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="KXR-Lc-qfy" secondAttribute="bottom" id="zxU-rs-KCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="KXR-Lc-qfy" id="FTS-O8-bS2"/>
                                            <outlet property="ibFileDescription" destination="F1z-NP-vQj" id="w2t-Jo-8kX"/>
                                            <outlet property="ibFileName" destination="8iX-Xh-bdk" id="9sI-BZ-y9Y"/>
                                            <outlet property="ibFileSizeLabel" destination="63M-5S-f56" id="gpj-Hq-8d0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LmX-3F-uui" id="P3q-0q-Zul"/>
                                    <outlet property="delegate" destination="LmX-3F-uui" id="LSq-Dh-qan"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-aR-iyS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="pwA-Cj-OTC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ed8-Sn-oEd">
                                            <rect key="frame" x="16" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="批量下载"/>
                                            <connections>
                                                <action selector="ibaDownByBatch:" destination="LmX-3F-uui" eventType="touchUpInside" id="5QG-M1-549"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a5W-33-Lhu"/>
                                    <barButtonItem title="开始下载" style="plain" id="av1-0V-IGU">
                                        <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kq-gY-swZ">
                                            <rect key="frame" x="156.5" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="开始下载"/>
                                            <connections>
                                                <action selector="ibaOperationToSelected:" destination="LmX-3F-uui" eventType="touchUpInside" id="UIZ-yO-nTj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MGm-nU-hdF"/>
                                    <barButtonItem style="plain" id="z1F-JK-ykH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="viO-R8-W4y">
                                            <rect key="frame" x="297" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="批量删除"/>
                                            <connections>
                                                <action selector="ibaDeleteBybatch:" destination="LmX-3F-uui" eventType="touchUpInside" id="TbP-sF-9ek"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kB5-m9-BVx" firstAttribute="bottom" secondItem="S1N-aR-iyS" secondAttribute="bottom" id="QbA-yO-qp5"/>
                            <constraint firstItem="S1N-aR-iyS" firstAttribute="leading" secondItem="kB5-m9-BVx" secondAttribute="leading" id="R97-JM-zeG"/>
                            <constraint firstItem="S1N-aR-iyS" firstAttribute="trailing" secondItem="kB5-m9-BVx" secondAttribute="trailing" id="cSU-ma-6F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB5-m9-BVx"/>
                    </view>
                    <connections>
                        <outlet property="ibDeleteBybatch" destination="viO-R8-W4y" id="SBY-je-BuZ"/>
                        <outlet property="ibDownByBatch" destination="Ed8-Sn-oEd" id="UQE-un-lek"/>
                        <outlet property="ibOperationToSelected" destination="2kq-gY-swZ" id="vhY-Kz-e81"/>
                        <outlet property="tableView" destination="xq8-vt-MaY" id="Bcf-R7-D97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7y-Ug-23Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-367.46626686656674"/>
        </scene>
        <!--File List Controller-->
        <scene sceneID="gls-aA-KAT">
            <objects>
                <tableViewController id="1IZ-LU-SnR" customClass="DRMFileListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="lGj-QI-OAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" rowHeight="135" id="r2z-jy-Lc5" customClass="NormalCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2z-jy-Lc5" id="9YN-os-4Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-IA-1Tn">
                                            <rect key="frame" x="20" y="112.5" width="335" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-sB-bxo">
                                            <rect key="frame" x="20" y="18" width="42" height="86.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BV3-sB-bxo" firstAttribute="leading" secondItem="9YN-os-4Sg" secondAttribute="leading" constant="20" id="CRa-xm-tSH"/>
                                        <constraint firstAttribute="bottom" secondItem="f1N-IA-1Tn" secondAttribute="bottom" constant="20" id="WFI-B7-G8m"/>
                                        <constraint firstItem="f1N-IA-1Tn" firstAttribute="leading" secondItem="9YN-os-4Sg" secondAttribute="leading" constant="20" id="dLW-ca-d17"/>
                                        <constraint firstItem="BV3-sB-bxo" firstAttribute="top" secondItem="9YN-os-4Sg" secondAttribute="top" constant="18" id="oVN-Hp-Uke"/>
                                        <constraint firstItem="f1N-IA-1Tn" firstAttribute="top" secondItem="BV3-sB-bxo" secondAttribute="bottom" constant="8" id="pvg-eB-nQx"/>
                                        <constraint firstAttribute="trailing" secondItem="f1N-IA-1Tn" secondAttribute="trailing" constant="20" id="u1a-bo-Ngu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="f1N-IA-1Tn" id="WJg-u6-ULb"/>
                                    <outlet property="titleLabel" destination="BV3-sB-bxo" id="byw-KI-iw4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedCell" rowHeight="158" id="o2n-4h-Y2e" customClass="CompletedCell">
                                <rect key="frame" x="0.0" y="157" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2n-4h-Y2e" id="LLB-0r-C3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="下载完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-T3-0iW">
                                            <rect key="frame" x="285.5" y="20" width="69.5" height="117.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-uQ-TMS">
                                            <rect key="frame" x="20" y="20" width="245.5" height="117.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1m-uQ-TMS" firstAttribute="leading" secondItem="LLB-0r-C3l" secondAttribute="leading" constant="20" id="3br-3r-6ia"/>
                                        <constraint firstItem="P1m-uQ-TMS" firstAttribute="top" secondItem="LLB-0r-C3l" secondAttribute="top" constant="20" id="Eeb-nw-x3d"/>
                                        <constraint firstAttribute="trailing" secondItem="VOv-T3-0iW" secondAttribute="trailing" constant="20" id="GWl-Ud-S98"/>
                                        <constraint firstItem="VOv-T3-0iW" firstAttribute="top" secondItem="LLB-0r-C3l" secondAttribute="top" constant="20" id="HTP-TX-ded"/>
                                        <constraint firstAttribute="bottom" secondItem="VOv-T3-0iW" secondAttribute="bottom" constant="20" id="Wd1-oL-WOb"/>
                                        <constraint firstItem="VOv-T3-0iW" firstAttribute="leading" secondItem="P1m-uQ-TMS" secondAttribute="trailing" constant="20" id="jKS-Z7-Ohx"/>
                                        <constraint firstAttribute="bottom" secondItem="P1m-uQ-TMS" secondAttribute="bottom" constant="20" id="zDG-22-Kue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="P1m-uQ-TMS" id="lwb-9F-Da4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDefaultStyle" id="5jE-pK-7kJ" userLabel="未下载" customClass="DRMCell">
                                <rect key="frame" x="0.0" y="315" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jE-pK-7kJ" id="ynM-oU-jch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-P0-quQ">
                                            <rect key="frame" x="8" y="24" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-X1-45H">
                                            <rect key="frame" x="325.5" y="41" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-DY-thU">
                                            <rect key="frame" x="313" y="8" width="54" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="下载图片"/>
                                            <connections>
                                                <action selector="ibaAddToDownQueue:" destination="5jE-pK-7kJ" eventType="touchUpInside" id="35l-PJ-DYa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uDC-X1-45H" secondAttribute="trailing" id="GEe-fy-RCk"/>
                                        <constraint firstItem="wE6-P0-quQ" firstAttribute="leading" secondItem="ynM-oU-jch" secondAttribute="leadingMargin" id="Hbd-Oc-xD6"/>
                                        <constraint firstItem="oAE-DY-thU" firstAttribute="trailing" secondItem="uDC-X1-45H" secondAttribute="trailing" id="NHA-Pw-F75"/>
                                        <constraint firstItem="wE6-P0-quQ" firstAttribute="centerY" secondItem="ynM-oU-jch" secondAttribute="centerY" id="RIb-nI-eC3"/>
                                        <constraint firstItem="uDC-X1-45H" firstAttribute="top" secondItem="oAE-DY-thU" secondAttribute="bottom" constant="5" id="Sed-P3-eG8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uDC-X1-45H" secondAttribute="bottom" constant="3.5" id="zed-fK-LD2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibFileName" destination="wE6-P0-quQ" id="ebc-cU-P6a"/>
                                    <outlet property="ibFileSizeLabel" destination="uDC-X1-45H" id="Dcf-uK-58L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellSelectAbleStyle" id="ydk-GB-hAX" userLabel="批量处理样式" customClass="DRMCell">
                                <rect key="frame" x="0.0" y="385" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydk-GB-hAX" id="M1W-lk-QiM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-zU-sm7" userLabel="删除">
                                            <rect key="frame" x="9" y="24" width="20" height="22"/>
                                            <state key="normal" image="delSelect">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="delSelected"/>
                                            <connections>
                                                <action selector="ibaSelectForManage:" destination="ydk-GB-hAX" eventType="touchUpInside" id="9OL-k6-GHN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量处理样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Iv-QMT">
                                            <rect key="frame" x="35" y="25" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-1H-LnK">
                                            <rect key="frame" x="325.5" y="26.5" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rwx-zU-sm7" firstAttribute="centerY" secondItem="M1W-lk-QiM" secondAttribute="centerY" id="6il-Co-N2M"/>
                                        <constraint firstItem="HTc-Iv-QMT" firstAttribute="centerY" secondItem="M1W-lk-QiM" secondAttribute="centerY" id="Ez7-3e-Ump"/>
                                        <constraint firstItem="G3F-1H-LnK" firstAttribute="centerY" secondItem="M1W-lk-QiM" secondAttribute="centerY" id="dD3-dU-VzQ"/>
                                        <constraint firstItem="Rwx-zU-sm7" firstAttribute="leading" secondItem="M1W-lk-QiM" secondAttribute="leading" constant="9" id="eZR-h2-8Mz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G3F-1H-LnK" secondAttribute="trailing" id="fLX-vv-mGE"/>
                                        <constraint firstItem="HTc-Iv-QMT" firstAttribute="leading" secondItem="Rwx-zU-sm7" secondAttribute="trailing" constant="6" id="zsP-WR-6rL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibFileName" destination="HTc-Iv-QMT" id="OOe-j2-Fpt"/>
                                    <outlet property="ibFileSizeLabel" destination="G3F-1H-LnK" id="1OU-A6-PeD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDowningStyle" id="7ut-h1-ABq" userLabel="正在下载样式" customClass="DRMCell">
                                <rect key="frame" x="0.0" y="455" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ut-h1-ABq" id="hIy-Ux-Upc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-3F-pwK" userLabel="删除">
                                            <rect key="frame" x="9" y="24" width="20" height="22"/>
                                            <state key="normal" image="delSelect">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="delSelected"/>
                                            <connections>
                                                <action selector="ibaAddToDownQueueAndSelectForCancel:" destination="7ut-h1-ABq" eventType="touchUpInside" id="Rwu-ar-20u"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-oI-Sal">
                                            <rect key="frame" x="325.5" y="40" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-St-ezf">
                                            <rect key="frame" x="35" y="25" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-19-uSl">
                                            <rect key="frame" x="313" y="6" width="54" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="取消下载"/>
                                            <connections>
                                                <action selector="ibRemoveDownQueue:" destination="7ut-h1-ABq" eventType="touchUpInside" id="67H-q0-tZP"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Ym-mQg">
                                            <rect key="frame" x="16" y="66" width="335" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V63-St-ezf" firstAttribute="leading" secondItem="6zK-3F-pwK" secondAttribute="trailing" constant="6" id="2xP-qS-WHu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IA7-oI-Sal" secondAttribute="trailing" id="94r-co-b9q"/>
                                        <constraint firstAttribute="trailing" secondItem="yCc-Ym-mQg" secondAttribute="trailing" constant="24" id="HtW-Fd-Ij4"/>
                                        <constraint firstAttribute="bottom" secondItem="yCc-Ym-mQg" secondAttribute="bottom" constant="1.5" id="Ini-wF-4W2"/>
                                        <constraint firstItem="6zK-3F-pwK" firstAttribute="centerY" secondItem="hIy-Ux-Upc" secondAttribute="centerY" id="a4M-O1-Urf"/>
                                        <constraint firstItem="LlB-19-uSl" firstAttribute="trailing" secondItem="IA7-oI-Sal" secondAttribute="trailing" id="an2-rs-3iT"/>
                                        <constraint firstItem="yCc-Ym-mQg" firstAttribute="leading" secondItem="hIy-Ux-Upc" secondAttribute="leading" constant="16" id="apF-3A-dcx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IA7-oI-Sal" secondAttribute="bottom" constant="4.5" id="djC-Cs-7Bc"/>
                                        <constraint firstItem="V63-St-ezf" firstAttribute="centerY" secondItem="hIy-Ux-Upc" secondAttribute="centerY" id="hcn-lF-G3D"/>
                                        <constraint firstItem="6zK-3F-pwK" firstAttribute="leading" secondItem="hIy-Ux-Upc" secondAttribute="leading" constant="9" id="jdW-QY-ZoA"/>
                                        <constraint firstItem="IA7-oI-Sal" firstAttribute="top" secondItem="LlB-19-uSl" secondAttribute="bottom" constant="6" id="v8y-Ju-Las"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibFileName" destination="V63-St-ezf" id="FAf-7j-Mgk"/>
                                    <outlet property="ibFileSizeLabel" destination="IA7-oI-Sal" id="H0T-Pb-7YR"/>
                                    <outlet property="progressView" destination="yCc-Ym-mQg" id="iuS-JS-VdD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DRMTableCellFinishStyle" rowHeight="70" id="GRf-nI-3Lg" userLabel="下载完成样式" customClass="DRMCell">
                                <rect key="frame" x="0.0" y="525" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="GRf-nI-3Lg" id="cBA-Km-5nL" userLabel="根单元格">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-Ie-weP" userLabel="单元格">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-6v-NLy" userLabel="状态图">
                                                    <rect key="frame" x="20" y="42.5" width="10" height="10"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="下载完成样式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-z1-F1A" userLabel="名字">
                                                    <rect key="frame" x="10" y="13" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="文件状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-G0-sSt" userLabel="次数">
                                                    <rect key="frame" x="40" y="39" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="永久有效" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-GQ-maJ" userLabel="次数">
                                                    <rect key="frame" x="103" y="39" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-Ww-Iu0">
                                                    <rect key="frame" x="325.5" y="39.5" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="B2T-GQ-maJ" firstAttribute="leading" secondItem="Zhd-G0-sSt" secondAttribute="trailing" constant="1.5" id="1jy-8k-hc3"/>
                                                <constraint firstAttribute="bottom" secondItem="Zhd-G0-sSt" secondAttribute="bottom" constant="10" id="3Ds-Gq-Xrs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="1GR-6v-NLy" firstAttribute="leading" secondItem="kzt-Ie-weP" secondAttribute="leading" constant="20" id="79C-2n-lTG"/>
                                                <constraint firstAttribute="trailing" secondItem="S9H-Ww-Iu0" secondAttribute="trailing" constant="8" id="7M4-oC-k2T"/>
                                                <constraint firstItem="VOl-z1-F1A" firstAttribute="top" secondItem="kzt-Ie-weP" secondAttribute="top" constant="10" id="9gJ-N9-K2V">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="Zhd-G0-sSt" firstAttribute="leading" secondItem="1GR-6v-NLy" secondAttribute="trailing" constant="34" id="Fg5-nt-frR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="1GR-6v-NLy" firstAttribute="centerY" secondItem="Zhd-G0-sSt" secondAttribute="centerY" id="Gan-EO-SMt"/>
                                                <constraint firstItem="B2T-GQ-maJ" firstAttribute="centerY" secondItem="Zhd-G0-sSt" secondAttribute="centerY" id="XFe-8T-VXX"/>
                                                <constraint firstItem="VOl-z1-F1A" firstAttribute="leading" secondItem="kzt-Ie-weP" secondAttribute="leading" constant="10" id="cqh-2c-Nns"/>
                                                <constraint firstItem="S9H-Ww-Iu0" firstAttribute="centerY" secondItem="B2T-GQ-maJ" secondAttribute="centerY" id="dKD-OK-udC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kzt-Ie-weP" secondAttribute="bottom" id="21M-Lx-j6h"/>
                                        <constraint firstAttribute="trailing" secondItem="kzt-Ie-weP" secondAttribute="trailing" id="EI1-ta-YyI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="kzt-Ie-weP" firstAttribute="leading" secondItem="cBA-Km-5nL" secondAttribute="leading" id="TlB-do-yaO"/>
                                        <constraint firstItem="kzt-Ie-weP" firstAttribute="top" secondItem="cBA-Km-5nL" secondAttribute="top" id="nyz-Lf-Krd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="kzt-Ie-weP" id="53k-34-lwv"/>
                                    <outlet property="ibFileDescription" destination="B2T-GQ-maJ" id="sQu-8e-E3d"/>
                                    <outlet property="ibFileName" destination="VOl-z1-F1A" id="GY6-Rx-k53"/>
                                    <outlet property="ibFileSizeLabel" destination="S9H-Ww-Iu0" id="IxK-Z3-qnv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IZ-LU-SnR" id="vK0-iy-rLR"/>
                            <outlet property="delegate" destination="1IZ-LU-SnR" id="e4X-QN-siu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32O-V4-ICV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="delSelect" width="20" height="20"/>
        <image name="delSelected" width="20" height="20"/>
        <image name="dot" width="10" height="10"/>
    </resources>
</document>
