<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DRMFileListController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="403" y="4"/>
        </tableView>
        <view contentMode="scaleToFill" id="RJ6-tN-K8g">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DRMTableCellFinishStyle" rowHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-Ha-ql6" userLabel="下载完成样式" customClass="DRMCell">
                    <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="qwZ-Ha-ql6" id="tBn-KF-LN7" userLabel="根单元格">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-2F-fMo" userLabel="单元格">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-on-md9" userLabel="状态图">
                                        <rect key="frame" x="20" y="42.5" width="10" height="10"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="下载完成样式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-PN-Jxr" userLabel="名字">
                                        <rect key="frame" x="10" y="13" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="文件状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-pF-9L8" userLabel="次数">
                                        <rect key="frame" x="40" y="39" width="61.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="永久有效" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-lH-8XP" userLabel="次数">
                                        <rect key="frame" x="103" y="39" width="61.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-Qx-dDp">
                                        <rect key="frame" x="325.5" y="39.5" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z2w-on-md9" firstAttribute="centerY" secondItem="huZ-pF-9L8" secondAttribute="centerY" id="4Ei-ju-fF9"/>
                                    <constraint firstItem="bCm-PN-Jxr" firstAttribute="leading" secondItem="BQK-2F-fMo" secondAttribute="leading" constant="10" id="4fl-iM-143"/>
                                    <constraint firstItem="z2w-on-md9" firstAttribute="leading" secondItem="BQK-2F-fMo" secondAttribute="leading" constant="20" id="ARe-Tx-VOg"/>
                                    <constraint firstItem="jyX-Qx-dDp" firstAttribute="centerY" secondItem="mph-lH-8XP" secondAttribute="centerY" id="EG3-8V-jLM"/>
                                    <constraint firstItem="huZ-pF-9L8" firstAttribute="leading" secondItem="z2w-on-md9" secondAttribute="trailing" constant="34" id="FiW-aO-kkZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="bCm-PN-Jxr" firstAttribute="top" secondItem="BQK-2F-fMo" secondAttribute="top" constant="10" id="Gea-JC-BQx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="mph-lH-8XP" firstAttribute="centerY" secondItem="huZ-pF-9L8" secondAttribute="centerY" id="Hc3-eW-fSn"/>
                                    <constraint firstAttribute="trailing" secondItem="jyX-Qx-dDp" secondAttribute="trailing" constant="8" id="c1F-ym-mm7"/>
                                    <constraint firstAttribute="bottom" secondItem="huZ-pF-9L8" secondAttribute="bottom" constant="10" id="f1I-6p-MOZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="mph-lH-8XP" firstAttribute="leading" secondItem="huZ-pF-9L8" secondAttribute="trailing" constant="1.5" id="oX3-cx-215"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BQK-2F-fMo" firstAttribute="leading" secondItem="tBn-KF-LN7" secondAttribute="leading" id="4HH-6w-yKU"/>
                            <constraint firstAttribute="trailing" secondItem="BQK-2F-fMo" secondAttribute="trailing" id="PM2-1I-F2j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BQK-2F-fMo" firstAttribute="top" secondItem="tBn-KF-LN7" secondAttribute="top" id="WGf-UL-Pw6"/>
                            <constraint firstAttribute="bottom" secondItem="BQK-2F-fMo" secondAttribute="bottom" id="iJK-H6-dzP"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="cellView" destination="BQK-2F-fMo" id="58I-ng-aPk"/>
                        <outlet property="ibFileDescription" destination="mph-lH-8XP" id="GxB-S0-Jog"/>
                        <outlet property="ibFileName" destination="bCm-PN-Jxr" id="C4W-Bj-IRn"/>
                        <outlet property="ibFileSizeLabel" destination="jyX-Qx-dDp" id="uO0-gR-UKN"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDefaultStyle" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-Zf-waT" userLabel="未下载" customClass="DRMCell">
                    <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2K-Zf-waT" id="mGk-W9-VqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-PP-JaQ">
                                <rect key="frame" x="8" y="24" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-SI-sC6">
                                <rect key="frame" x="325.5" y="41" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-pA-hT1">
                                <rect key="frame" x="313" y="8" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="下载图片"/>
                                <connections>
                                    <action selector="ibaAddToDownQueue:" destination="N2K-Zf-waT" eventType="touchUpInside" id="TWX-bT-vv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f5p-SI-sC6" secondAttribute="bottom" constant="3.5" id="0Cb-qv-Jyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5p-SI-sC6" secondAttribute="trailing" id="A0F-U0-QYQ"/>
                            <constraint firstItem="0Q0-PP-JaQ" firstAttribute="leading" secondItem="mGk-W9-VqS" secondAttribute="leadingMargin" id="GV0-bU-x2e"/>
                            <constraint firstItem="f5p-SI-sC6" firstAttribute="top" secondItem="o30-pA-hT1" secondAttribute="bottom" constant="5" id="YBT-EV-bDb"/>
                            <constraint firstItem="0Q0-PP-JaQ" firstAttribute="centerY" secondItem="mGk-W9-VqS" secondAttribute="centerY" id="cPH-eQ-Me0"/>
                            <constraint firstItem="o30-pA-hT1" firstAttribute="trailing" secondItem="f5p-SI-sC6" secondAttribute="trailing" id="mJK-J3-Xm8"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="ibFileName" destination="0Q0-PP-JaQ" id="bzJ-nP-b6i"/>
                        <outlet property="ibFileSizeLabel" destination="f5p-SI-sC6" id="1BY-9N-PG8"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellSelectAbleStyle" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-t9-Izu" userLabel="批量处理样式" customClass="DRMCell">
                    <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5S-t9-Izu" id="JFe-BX-hek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-wu-kzz" userLabel="删除">
                                <rect key="frame" x="9" y="24" width="20" height="22"/>
                                <state key="normal" image="delSelect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="delSelected"/>
                                <connections>
                                    <action selector="ibaSelectForManage:" destination="P5S-t9-Izu" eventType="touchUpInside" id="fDZ-D0-U1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量处理样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-LM-6ni">
                                <rect key="frame" x="35" y="25" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-kc-Egr">
                                <rect key="frame" x="325.5" y="26.5" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xev-LM-6ni" firstAttribute="leading" secondItem="oRi-wu-kzz" secondAttribute="trailing" constant="6" id="8ae-wP-T6N"/>
                            <constraint firstItem="oRi-wu-kzz" firstAttribute="leading" secondItem="JFe-BX-hek" secondAttribute="leading" constant="9" id="DwT-Zq-TjF"/>
                            <constraint firstItem="fZY-kc-Egr" firstAttribute="centerY" secondItem="JFe-BX-hek" secondAttribute="centerY" id="KS0-pS-Bet"/>
                            <constraint firstItem="Xev-LM-6ni" firstAttribute="centerY" secondItem="JFe-BX-hek" secondAttribute="centerY" id="Mtx-mD-ze8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZY-kc-Egr" secondAttribute="trailing" id="jY8-tr-sNH"/>
                            <constraint firstItem="oRi-wu-kzz" firstAttribute="centerY" secondItem="JFe-BX-hek" secondAttribute="centerY" id="utB-n3-6hx"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="ibFileName" destination="Xev-LM-6ni" id="y9b-1Z-8gR"/>
                        <outlet property="ibFileSizeLabel" destination="fZY-kc-Egr" id="F9v-Gk-xEt"/>
                    </connections>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRMTableCellDowningStyle" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-zW-VXX" userLabel="正在下载样式" customClass="DRMCell">
                    <rect key="frame" x="0.0" y="298" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bD-zW-VXX" id="kJK-VL-NDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-oe-UqM" userLabel="删除">
                                <rect key="frame" x="9" y="24" width="20" height="22"/>
                                <state key="normal" image="delSelect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="delSelected"/>
                                <connections>
                                    <action selector="ibaAddToDownQueueAndSelectForCancel:" destination="7bD-zW-VXX" eventType="touchUpInside" id="P28-X6-uGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-fv-tX5">
                                <rect key="frame" x="325.5" y="40" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-wT-3Up">
                                <rect key="frame" x="35" y="25" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-9b-T6W">
                                <rect key="frame" x="313" y="6" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="取消下载"/>
                                <connections>
                                    <action selector="ibRemoveDownQueue:" destination="7bD-zW-VXX" eventType="touchUpInside" id="Bhf-EU-C9r"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-FF-dk0">
                                <rect key="frame" x="16" y="66" width="335" height="2"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d7F-oe-UqM" firstAttribute="centerY" secondItem="kJK-VL-NDB" secondAttribute="centerY" id="6mJ-j1-6sM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRI-fv-tX5" secondAttribute="trailing" id="92J-aa-Lqg"/>
                            <constraint firstItem="6SJ-wT-3Up" firstAttribute="centerY" secondItem="kJK-VL-NDB" secondAttribute="centerY" id="Buf-ai-CaS"/>
                            <constraint firstAttribute="bottom" secondItem="fcC-FF-dk0" secondAttribute="bottom" constant="1.5" id="E19-pC-73h"/>
                            <constraint firstItem="d7F-oe-UqM" firstAttribute="leading" secondItem="kJK-VL-NDB" secondAttribute="leading" constant="9" id="GUf-9X-SSI"/>
                            <constraint firstItem="fcC-FF-dk0" firstAttribute="leading" secondItem="kJK-VL-NDB" secondAttribute="leading" constant="16" id="I3I-3R-fPl"/>
                            <constraint firstAttribute="trailing" secondItem="fcC-FF-dk0" secondAttribute="trailing" constant="24" id="Ize-AA-cMQ"/>
                            <constraint firstItem="GRI-fv-tX5" firstAttribute="top" secondItem="gkd-9b-T6W" secondAttribute="bottom" constant="6" id="Va3-HV-aOu"/>
                            <constraint firstItem="6SJ-wT-3Up" firstAttribute="leading" secondItem="d7F-oe-UqM" secondAttribute="trailing" constant="6" id="i58-ic-dbc"/>
                            <constraint firstItem="gkd-9b-T6W" firstAttribute="trailing" secondItem="GRI-fv-tX5" secondAttribute="trailing" id="lGS-qR-2rC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GRI-fv-tX5" secondAttribute="bottom" constant="4.5" id="rZ2-hq-h1r"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="ibFileName" destination="6SJ-wT-3Up" id="CVf-wG-C06"/>
                        <outlet property="ibFileSizeLabel" destination="GRI-fv-tX5" id="sU0-pr-fng"/>
                        <outlet property="progressView" destination="fcC-FF-dk0" id="z9g-Ea-60v"/>
                    </connections>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-224" y="2"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPy-UB-kAt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-590" y="-94"/>
        </tableView>
    </objects>
    <resources>
        <image name="delSelect" width="20" height="20"/>
        <image name="delSelected" width="20" height="20"/>
        <image name="dot" width="10" height="10"/>
    </resources>
</document>
